# demo1

./: pom.xml
src/main/java/com/example/demo/DTO/: OrderChange.java  OrderRequest.java  OrderShown.java  ProductionChange.java  ProductionRequest.java  PurchaseChange.java  PurchaseRequest.java  StorageChange.java
src/main/java/com/example/demo/controller/: BaseDataController.java  ItemController.java  StorageController.java  StorageHtmlController.java
src/main/java/com/example/demo/entity/: batch.java  item.java  order.java  production.java  purchase.java  staff.java  storage.java
src/main/java/com/example/demo/mapper/: BatchMapper.java  ItemMapper.java  OrderMapper.java  ProductionMapper.java  PurchaseMapper.java  StaffMapper.java  StorageMapper.java
src/main/java/com/example/demo/service/: BatchService.java  ItemService.java  StorageService.java  test.java
src/main/java/com/example/demo/service/impl/: BatchServiceImpl.java  ItemServiceImpl.java  StorageServiceImpl.java
src/main/resources/: Mybatis-config.xml  application.properties
src/main/resources/mapper/: BatchMapper.xml  ItemMapper.xml  OrderMapper.xml  ProductionMapper.xml  PurchaseMapper.xml  StaffMapper.xml  StorageMapper.xml
src/main/resources/templates/: OrderManager.html  StorageChange.html  index.html
